version: '3.8'

services:
  bot:
    build: .
    container_name: getcodegpt_bot
    restart: unless-stopped
    environment:
      - TELEGRAM_TOKEN=${TELEGRAM_TOKEN}
      - GEMINI_API_KEY=${GEMINI_API_KEY}
      - CRYPTOBOT_API_KEY=${CRYPTOBOT_API_KEY}
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/getcodegpt
      - REDIS_URL=redis://redis:6379
      - SENTRY_DSN=${SENTRY_DSN}
      - ENVIRONMENT=production
    depends_on:
      - db
      - redis
    volumes:
      - ./logs:/app/logs
    networks:
      - getcodegpt_network

  db:
    image: postgres:15-alpine
    container_name: getcodegpt_db
    restart: unless-stopped
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=getcodegpt
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - getcodegpt_network
    ports:
      - "5432:5432"

  redis:
    image: redis:7-alpine
    container_name: getcodegpt_redis
    restart: unless-stopped
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    networks:
      - getcodegpt_network
    ports:
      - "6379:6379"

volumes:
  postgres_data:
  redis_data:

networks:
  getcodegpt_network:
    driver: bridge