{% extends "base.html" %}

{% block title %}Расписание{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Расписание</h1>
    {% if current_user.role in ['teacher', 'starosta', 'admin'] %}
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{{ url_for('schedule.add_lesson') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Добавить урок
        </a>
    </div>
    {% endif %}
</div>

<!-- Quick Navigation -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="btn-group" role="group">
            <a href="{{ url_for('schedule.index') }}" class="btn btn-outline-primary active">Список</a>
            <a href="{{ url_for('schedule.calendar') }}" class="btn btn-outline-primary">Календарь</a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="input-group">
            <input type="date" class="form-control" id="dateFilter" value="{{ today.isoformat() }}">
            <button class="btn btn-outline-secondary" type="button" id="applyDateFilter">
                <i class="fas fa-filter"></i> Фильтр
            </button>
        </div>
    </div>
</div>

<!-- Schedule List -->
<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">
            <i class="fas fa-calendar-alt"></i> Расписание уроков
            {% if current_user.class_rel %}
            - {{ current_user.class_rel.name }}
            {% endif %}
        </h5>
    </div>
    <div class="card-body">
        {% if lessons %}
            {% set current_date = None %}
            {% for lesson in lessons %}
                {% if lesson.date != current_date %}
                    {% if current_date is not none %}
                        </div> <!-- Close previous day -->
                    {% endif %}
                    {% set current_date = lesson.date %}
                    <div class="day-section mb-4">
                    <h5 class="text-primary mb-3">
                        <i class="fas fa-calendar-day"></i> 
                        {{ lesson.date.strftime('%d %B %Y') }} ({{ lesson.date.strftime('%A') }})
                    </h5>
                {% endif %}

                <div class="lesson-card card mb-3">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <h6 class="card-title mb-1">{{ lesson.subject }}</h6>
                                <p class="card-text text-muted mb-1">
                                    <i class="fas fa-clock"></i> 
                                    {{ lesson.start_time.strftime('%H:%M') }} - {{ lesson.end_time.strftime('%H:%M') }}
                                </p>
                                {% if lesson.description %}
                                <p class="card-text small">{{ lesson.description }}</p>
                                {% endif %}
                            </div>
                            <div class="col-md-4 text-end">
                                {% if current_user.role == 'student' %}
                                    {% set attendance_status = user_attendance.get(lesson.id, 'unknown') %}
                                    <span class="badge bg-{{ 
                                        'success' if attendance_status == 'present'
                                        else 'danger' if attendance_status == 'absent'
                                        else 'warning' if attendance_status == 'late'
                                        else 'secondary'
                                    }} mb-2">
                                        {{ 
                                            'Присутствовал' if attendance_status == 'present'
                                            else 'Отсутствовал' if attendance_status == 'absent'
                                            else 'Опоздал' if attendance_status == 'late'
                                            else 'Не отмечен'
                                        }}
                                    </span>
                                    <br>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-success btn-sm mark-attendance" 
                                                data-lesson-id="{{ lesson.id }}" data-status="present">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn btn-outline-warning btn-sm mark-attendance" 
                                                data-lesson-id="{{ lesson.id }}" data-status="late">
                                            <i class="fas fa-clock"></i>
                                        </button>
                                        <button class="btn btn-outline-danger btn-sm mark-attendance" 
                                                data-lesson-id="{{ lesson.id }}" data-status="absent">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                {% endif %}

                                {% if current_user.role in ['teacher', 'starosta', 'admin'] %}
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('schedule.edit_lesson', lesson_id=lesson.id) }}" 
                                       class="btn btn-outline-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <form method="POST" action="{{ url_for('schedule.delete_lesson', lesson_id=lesson.id) }}" 
                                          class="d-inline" onsubmit="return confirm('Удалить этот урок?');">
                                        <button type="submit" class="btn btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
            </div> <!-- Close last day section -->
        {% else %}
            <div class="text-center py-4">
                <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">Нет запланированных уроков</h5>
                {% if current_user.role in ['teacher', 'starosta', 'admin'] %}
                <p class="text-muted">Добавьте первый урок в расписание</p>
                <a href="{{ url_for('schedule.add_lesson') }}" class="btn btn-primary mt-2">
                    <i class="fas fa-plus"></i> Добавить урок
                </a>
                {% endif %}
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Date filter
    document.getElementById('applyDateFilter').addEventListener('click', function() {
        const date = document.getElementById('dateFilter').value;
        window.location.href = `?date=${date}`;
    });

    // Mark attendance for students
    const attendanceButtons = document.querySelectorAll('.mark-attendance');
    attendanceButtons.forEach(button => {
        button.addEventListener('click', async function() {
            const lessonId = this.dataset.lessonId;
            const status = this.dataset.status;
            
            try {
                const response = await fetch(`/schedule/api/attendance/${lessonId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ status: status })
                });
                
                if (response.ok) {
                    location.reload();
                } else {
                    alert('Ошибка при отметке посещаемости');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Ошибка при отметке посещаемости');
            }
        });
    });
});
</script>
{% endblock %}