<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ панель - {% block title %}Classwork{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .admin-sidebar {
            min-height: calc(100vh - 56px);
            background-color: #f8f9fa;
            border-right: 1px solid #dee2e6;
        }
        .admin-nav-link {
            padding: 0.75rem 1rem;
            color: #495057;
            border-radius: 0.375rem;
            margin-bottom: 0.25rem;
        }
        .admin-nav-link:hover, .admin-nav-link.active {
            background-color: #e9ecef;
            color: #0d6efd;
        }
        .stat-card {
            transition: transform 0.2s;
        }
        .stat-card:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('admin.index') }}">
                <i class="fas fa-cogs"></i> Админ панель
            </a>
            <div class="d-flex">
                <a href="{{ url_for('dashboard.index') }}" class="btn btn-outline-light btn-sm me-2">
                    <i class="fas fa-arrow-left"></i> На главную
                </a>
                <span class="navbar-text me-3">
                    <i class="fas fa-user-shield"></i> {{ current_user.full_name }}
                </span>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 admin-sidebar d-md-block">
                <div class="pt-3">
                    <nav class="nav flex-column">
                        <a class="admin-nav-link {% if request.endpoint == 'admin.index' %}active{% endif %}" 
                           href="{{ url_for('admin.index') }}">
                            <i class="fas fa-tachometer-alt me-2"></i>Дашборд
                        </a>
                        <a class="admin-nav-link {% if 'admin.users' in request.endpoint %}active{% endif %}" 
                           href="{{ url_for('admin.users') }}">
                            <i class="fas fa-users me-2"></i>Пользователи
                        </a>
                        <a class="admin-nav-link {% if 'admin.classes' in request.endpoint %}active{% endif %}" 
                           href="{{ url_for('admin.classes') }}">
                            <i class="fas fa-chalkboard me-2"></i>Классы
                        </a>
                        <a class="admin-nav-link {% if 'admin.analytics' in request.endpoint %}active{% endif %}" 
                           href="{{ url_for('admin.analytics') }}">
                            <i class="fas fa-chart-bar me-2"></i>Аналитика
                        </a>
                    </nav>
                </div>
            </div>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' if category == 'success' else 'info' }} alert-dismissible fade show">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>