{% extends "admin/base.html" %}

{% block title %}Админ дашборд{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Административная панель</h1>
</div>

<!-- Statistics Cards -->
<div class="row">
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-primary shadow h-100 py-2 stat-card">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Всего пользователей</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.total_users }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-users fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-success shadow h-100 py-2 stat-card">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            Классы</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.total_classes }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-chalkboard fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-info shadow h-100 py-2 stat-card">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                            Уроки</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.total_lessons }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-book fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-warning shadow h-100 py-2 stat-card">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            Активные сборы</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.active_collections }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-money-bill-wave fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Recent Users -->
    <div class="col-lg-6 mb-4">
        <div class="card shadow">
            <div class="card-header py-3 d-flex justify-content-between align-items-center">
                <h6 class="m-0 font-weight-bold text-primary">Последние пользователи</h6>
                <a href="{{ url_for('admin.users') }}" class="btn btn-sm btn-primary">Все пользователи</a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Имя</th>
                                <th>Email</th>
                                <th>Роль</th>
                                <th>Дата регистрации</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in recent_users %}
                            <tr>
                                <td>
                                    <a href="{{ url_for('admin.user_detail', user_id=user.id) }}">
                                        {{ user.full_name }}
                                    </a>
                                </td>
                                <td>{{ user.email }}</td>
                                <td>
                                    <span class="badge bg-{{ 
                                        'danger' if user.role == 'admin' 
                                        else 'primary' if user.role == 'teacher' 
                                        else 'success' if user.role == 'student'
                                        else 'warning' 
                                    }}">
                                        {{ user.role }}
                                    </span>
                                </td>
                                <td>{{ user.created_at.strftime('%d.%m.%Y') }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Classes -->
    <div class="col-lg-6 mb-4">
        <div class="card shadow">
            <div class="card-header py-3 d-flex justify-content-between align-items-center">
                <h6 class="m-0 font-weight-bold text-primary">Последние классы</h6>
                <a href="{{ url_for('admin.classes') }}" class="btn btn-sm btn-primary">Все классы</a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Название</th>
                                <th>Учитель</th>
                                <th>Дата создания</th>
                                <th>Студентов</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for class in recent_classes %}
                            <tr>
                                <td>
                                    <a href="{{ url_for('admin.class_detail', class_id=class.id) }}">
                                        {{ class.name }}
                                    </a>
                                </td>
                                <td>
                                    {% if class.teacher %}
                                        {{ class.teacher.full_name }}
                                    {% else %}
                                        <span class="text-muted">Не назначен</span>
                                    {% endif %}
                                </td>
                                <td>{{ class.created_date.strftime('%d.%m.%Y') }}</td>
                                <td>
                                    <span class="badge bg-info">
                                        {{ class.users|selectattr('role', 'equalto', 'student')|list|length }}
                                    </span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}