{% extends "admin/base.html" %}

{% block title %}Управление пользователями{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Управление пользователями</h1>
</div>

<!-- Filters and Search -->
<div class="card mb-4">
    <div class="card-body">
        <form method="GET" class="row g-3">
            <div class="col-md-6">
                <input type="text" name="search" class="form-control" placeholder="Поиск по имени или email..." value="{{ search }}">
            </div>
            <div class="col-md-4">
                <select name="role" class="form-select">
                    <option value="">Все роли</option>
                    <option value="admin" {% if role_filter == 'admin' %}selected{% endif %}>Администратор</option>
                    <option value="teacher" {% if role_filter == 'teacher' %}selected{% endif %}>Учитель</option>
                    <option value="student" {% if role_filter == 'student' %}selected{% endif %}>Студент</option>
                    <option value="starosta" {% if role_filter == 'starosta' %}selected{% endif %}>Староста</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">Фильтровать</button>
            </div>
        </form>
    </div>
</div>

<!-- Users Table -->
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Имя</th>
                        <th>Email</th>
                        <th>Роль</th>
                        <th>Класс</th>
                        <th>Статус</th>
                        <th>Дата регистрации</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>
                            <strong>{{ user.full_name }}</strong>
                        </td>
                        <td>{{ user.email }}</td>
                        <td>
                            <span class="badge bg-{{ 
                                'danger' if user.role == 'admin' 
                                else 'primary' if user.role == 'teacher' 
                                else 'success' if user.role == 'student'
                                else 'warning' 
                            }}">
                                {{ user.role }}
                            </span>
                        </td>
                        <td>
                            {% if user.class_rel %}
                                {{ user.class_rel.name }}
                            {% else %}
                                <span class="text-muted">—</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if user.is_active %}
                                <span class="badge bg-success">Активен</span>
                            {% else %}
                                <span class="badge bg-danger">Неактивен</span>
                            {% endif %}
                        </td>
                        <td>{{ user.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('admin.user_detail', user_id=user.id) }}" 
                                   class="btn btn-outline-primary" title="Редактировать">
                                    <i class="fas fa-edit"></i>
                                </a>
                                {% if user.id != current_user.id %}
                                <form method="POST" action="{{ url_for('admin.delete_user', user_id=user.id) }}" 
                                      class="d-inline" onsubmit="return confirm('Вы уверены что хотите удалить этого пользователя?');">
                                    <button type="submit" class="btn btn-outline-danger" title="Удалить">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        {% if pagination.pages > 1 %}
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if pagination.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.users', page=pagination.prev_num, search=search, role=role_filter) }}">Назад</a>
                </li>
                {% endif %}

                {% for page_num in pagination.iter_pages() %}
                    {% if page_num %}
                        <li class="page-item {% if page_num == pagination.page %}active{% endif %}">
                            <a class="page-link" href="{{ url_for('admin.users', page=page_num, search=search, role=role_filter) }}">{{ page_num }}</a>
                        </li>
                    {% else %}
                        <li class="page-item disabled"><span class="page-link">…</span></li>
                    {% endif %}
                {% endfor %}

                {% if pagination.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.users', page=pagination.next_num, search=search, role=role_filter) }}">Вперед</a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}