[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --text-color: #e0e0e0;
    --card-bg: #2d2d2d;
    --border-color: #404040;
    --header-bg: #2d2d2d;
}

[data-theme="dark"] body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

[data-theme="dark"] .card {
    background-color: var(--card-bg);
    border-color: var(--border-color);
    color: var(--text-color);
}

[data-theme="dark"] .card-header {
    background-color: var(--header-bg);
    border-bottom-color: var(--border-color);
    color: var(--text-color);
}

[data-theme="dark"] .table {
    color: var(--text-color);
    background-color: var(--card-bg);
}

[data-theme="dark"] .table th,
[data-theme="dark"] .table td {
    border-color: var(--border-color);
    background-color: var(--card-bg);
}

[data-theme="dark"] .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .form-control {
    background-color: var(--card-bg);
    border-color: var(--border-color);
    color: var(--text-color);
}

[data-theme="dark"] .form-control:focus {
    background-color: var(--card-bg);
    color: var(--text-color);
    border-color: var(--primary-color);
}

[data-theme="dark"] .form-select {
    background-color: var(--card-bg);
    border-color: var(--border-color);
    color: var(--text-color);
}

[data-theme="dark"] .btn-secondary {
    background-color: var(--border-color);
    border-color: var(--border-color);
}

[data-theme="dark"] .btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

[data-theme="dark"] .btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

[data-theme="dark"] .text-muted {
    color: #aaa !important;
}

[data-theme="dark"] .bg-light {
    background-color: var(--card-bg) !important;
}

[data-theme="dark"] .border-top {
    border-top-color: var(--border-color) !important;
}

[data-theme="dark"] .border-bottom {
    border-bottom-color: var(--border-color) !important;
}

[data-theme="dark"] .progress {
    background-color: var(--border-color);
}

[data-theme="dark"] .list-group-item {
    background-color: var(--card-bg);
    border-color: var(--border-color);
    color: var(--text-color);
}

[data-theme="dark"] .list-group-item-action:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .modal-content {
    background-color: var(--card-bg);
    color: var(--text-color);
}

[data-theme="dark"] .modal-header {
    border-bottom-color: var(--border-color);
}

[data-theme="dark"] .modal-footer {
    border-top-color: var(--border-color);
}

/* Admin sidebar dark theme */
[data-theme="dark"] .admin-sidebar {
    background-color: var(--card-bg);
    border-right-color: var(--border-color);
}

[data-theme="dark"] .admin-nav-link {
    color: var(--text-color);
}

[data-theme="dark"] .admin-nav-link:hover,
[data-theme="dark"] .admin-nav-link.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--primary-color);
}