{% extends "base.html" %}

{% block title %}Настройки профиля{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Настройки профиля</h1>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-user-cog"></i> Основная информация
                </h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            {{ form.full_name.label(class="form-label") }}
                            {% if form.full_name.errors %}
                                {{ form.full_name(class="form-control is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.full_name.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.full_name(class="form-control") }}
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            {{ form.email.label(class="form-label") }}
                            {% if form.email.errors %}
                                {{ form.email(class="form-control is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.email.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.email(class="form-control") }}
                            {% endif %}
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            {{ form.language.label(class="form-label") }}
                            {{ form.language(class="form-select") }}
                        </div>
                        <div class="col-md-6">
                            {{ form.theme.label(class="form-label") }}
                            {{ form.theme(class="form-select") }}
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="form-check form-switch">
                            {{ form.notifications_enabled(class="form-check-input") }}
                            {{ form.notifications_enabled.label(class="form-check-label") }}
                        </div>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('dashboard.index') }}" class="btn btn-secondary me-md-2">Отмена</a>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <!-- Quick Links -->
        <div class="card mb-4">
            <div class="card-header">
                <h6 class="card-title mb-0">Быстрые настройки</h6>
            </div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('settings.preferences') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-sliders-h me-2"></i>Предпочтения
                </a>
                <a href="{{ url_for('settings.security') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-shield-alt me-2"></i>Безопасность
                </a>
                {% if current_user.is_admin() %}
                <a href="{{ url_for('settings.system_settings') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-cogs me-2"></i>Системные настройки
                </a>
                {% endif %}
            </div>
        </div>

        <!-- User Info -->
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">Информация о пользователе</h6>
            </div>
            <div class="card-body">
                <div class="text-center mb-3">
                    <img src="{{ current_user.avatar_url }}" alt="Avatar" class="rounded-circle" width="80" height="80">
                    <h6 class="mt-2">{{ current_user.full_name }}</h6>
                    <span class="badge bg-{{ 
                        'danger' if current_user.role == 'admin' 
                        else 'primary' if current_user.role == 'teacher' 
                        else 'success' if current_user.role == 'student'
                        else 'warning' 
                    }}">
                        {{ current_user.role }}
                    </span>
                </div>
                <div class="small">
                    <div class="d-flex justify-content-between mb-1">
                        <span>Зарегистрирован:</span>
                        <strong>{{ current_user.created_at.strftime('%d.%m.%Y') }}</strong>
                    </div>
                    <div class="d-flex justify-content-between mb-1">
                        <span>Последний вход:</span>
                        <strong>
                            {% if current_user.last_login %}
                                {{ current_user.last_login.strftime('%d.%m.%Y %H:%M') }}
                            {% else %}
                                Неизвестно
                            {% endif %}
                        </strong>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span>Класс:</span>
                        <strong>
                            {% if current_user.class_rel %}
                                {{ current_user.class_rel.name }}
                            {% else %}
                                Не назначен
                            {% endif %}
                        </strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}